<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        button{
            text-align:center;
            width:100px;
            height:100px;
            background-color: brown;
            position: relative;
        }
        #khong{
            animation-name:game; /* đặt tên animation */
            animation-duration: 4s; /* thời gian của mỗi vòng chạy */
            animation-iteration-count: infinite; /* vòng lặp chạy vô cực*/
        }
        @keyframes game{
            0% {background-color: red; left:0px; top:0px;}
            25% {background-color:yellow; left:300px; top:0px;}
            50% {background-color:blue; left:300px; top:300px;}
            75% {background-color:green; left:0px; top:300px;}
            100% {background-color: red; left:0px; top:0px;}
            
        }
    </Style>
</head>
<body>
    <h1>Bạn thấy mình có đẹp không?</h1>
    <div>
        <button>Có</button>
        <button id="khong" onclick="ok()" >Không</button>
    </div>
    <script>
        function ok()
        {
            alert("khó z cũng làm đc nữa hả! chúc mừng");
        }
    </script>
</body>
</html>
